<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:paddingTop="20dp"
            android:text="나이 변경"
            android:textSize="18sp"
            android:layout_weight="0.6"/>
        <EditText
            android:id="@+id/edit_text_age"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="right">
            <Button
                android:text="취소"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:id="@+id/btnCancle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:backgroundTint="#FFFFFF"/>
            <Button
                android:text="저장"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="4dp"
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:scaleType="center"
                android:backgroundTint="#2E68FF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>